spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_list
spring.datasource.username=myUser
spring.datasource.password=gbn0708
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.url=jdbc:postgresql://localhost:5432/tasks_list
spring.liquibase.user=myUser
spring.liquibase.password=gbn0708

telegram.bot.token=